<!DOCTYPE html>
 <head>
     <meta name="viewport" content="width=device-width" />
     <title>Calculate Attendance</title>
     <link rel="stylesheet" href="main.css" />
</head>
 <body>
     <div id="container">
         <div id="content">
         <div id="header">
             <h>Bunk Manager</h></div>
             <div id="inpu">
                 <h>Attendance Calculator</h>
                 <ol>
                     <li><input type="number" id="inhowManyDays" placeholder="Days" /></li>
                     <li><input type="number" id="inhowManyClass" placeholder="Classes per day" /></li>
                     <li><input type="number" id="inHolidays" placeholder="Holidays" /></li>
                     <li><input type="number" id="inNoperiods" placeholder="Not Accountable Classes" onchange="totalClasses();" /></li>
                     <li><input type="number" id="inBunk" placeholder="Bunks" onchange="absentClasses();" /></li>
                     <li><input type="submit" onclick="attendance();" value="Calculate" class="sub"/></li>
                 </ol>
         </div>
                 <div style="font-size:20px;color:deeppink;" id="outpu">
                    <li id="disTotalClasses"></li>
                    <li id="disAbsentClasses"></li>
                    <li id="disAttendance"></li>
                   </div>  
         <div id="inpuo">
             <h>Classes Calculator</h>
             <ol>
                 <li><input type="number" id="x" placeholder="Required Attendance %" /></li>
                 <li><input type="number" id="t" placeholder="Total Classes" /></li>
                 <li><input type="submit" onclick="reqattendance();" value="Calculate" class="sub"/></li>
             </ol>
             <div style="font-size:20px;color:deepink;" id="outpuo">
                 <li id="disreqp"></li>
                 <li id="disreqa"></li>
             </div>
         </div>
         </div>
         <div id="about">
             <h>About Application</h>
             <p>Hey i'm Famo from CoDeoNthEweb Co-operation.Bunk Manager is a light weight web application to calculate attendance.It's in beta stage and lot more features are coming in a few days,so stay tuned and keep in touch with us for more updates.</p>
             <h>Instructions</h> 
             <ul>
                 <li>The filling of Form has to be done from top most column to lower column to avoid errors in calculations</li>
                 <li>Days input in the form refer to Total Number of days you to calculate your attendance for</li>
                 <li>Not Accountable Classes input refer to those classes whose attendance is not considered  in your attendance evaluation ,for example library,extra activities etc</li>
                 </ul>
                     <h>About Boss</h>
                     <p>As you know i'm Famo,my boss wishes to stay anonymous and so he created me,his all time activities are browsing internet and front-end web designing</p>
                 </div>
                     <div id="contact">
                     <h ><a href="mailto:thecodeonetheweb@gmail.com">Contact Us</a></h>
                     <p>Have any queries or suggestions or bugs to report? kindly visit our blog <a href="http://bunkmanagerapp.blogspot.in/">PressMe</a></p>
                     <p>Our E-mail address is thecodeontheweb@gmail.com </p>
                     <p>Thank You</p>
         </div>
     </div>
     <div id="footer">
         <ul>
             <li><a href="#about">About</a></li>
             <li><a href="#contact">Contact</a></li>
             <li><button onclick="location.reload();">Refresh</button></li>
         </ul>
         
         </div>
     <script src="main.js"></script>
        
</body>
</html>