
         body{
         background: #00C9FF; 
         background: -webkit-linear-gradient(to left, #00C9FF , #92FE9D); 
        background: linear-gradient(to left, #00C9FF , #92FE9D);  
         }
         #content{
     background: #D31027; 
     background: -webkit-linear-gradient(to left, #D31027 , #EA384D);  
     background: linear-gradient(to left, #D31027 , #EA384D); 
             border-radius: 30px;
         }
         #container{
             margin-bottom: 50px;
         }
         #header{ 
             display: block;
             letter-spacing: 1px;
             width:100%;
             text-align: center;
             font-size: 70px;
             font-family: serif;
             color:navajowhite;
             border-radius: 10px;
            background: #F00000; 
           background: -webkit-linear-gradient(to left, #F00000 , #DC281E);  
          background: linear-gradient(to left, #F00000 , #DC281E);  
         }
         #inpu,#inpuo{
             width:auto;
             margin:20px 20px 20px 20px;
             border-radius: 10px;
             border-style:double;
             border-color: darkgreen;
         }
         #inpu h,#inpuo h{
              font-size: 40px;
             display: block;
             text-align:center;
             color: antiquewhite;
             font-family: sans-serif;
             width: 100%;
             border-radius: 90px;
            box-sizing: border-box;
         background: #348F50; 
          background: -webkit-linear-gradient(to left, #348F50 , #56B4D3);  
         background: linear-gradient(to left, #348F50 , #56B4D3);  
         }
         #inpu ol li,#inpuo ol li {
             list-style-type:none;
             text-align:center;
             padding: 20px;
         }
         #inpu ol li input,#inpuo ol li input{
             text-align: center;
             box-sizing: border-box;
             padding: 10px;
             border-top-style: hidden;
             border-left-style: hidden;
             border-right-style: hidden;
             border-bottom-style: inset;
             border-radius: 40px;
             background-color: white;
         }
         #inpu ol li input:hover,#inpuo ol li input:hover{
             color:white;
             background-color: black;
             font-weight: bolder;
         }
            #inpu ol li input .sub:hover,#inpuo ol li input .sub:hover{
             text-align: center;
             box-sizing: border-box;
             padding: 10px;
             border-top-style: hidden;
             border-left-style: hidden;
             border-right-style: hidden;
             border-bottom-style: inset;
             border-radius: 60px;
             background-color: white;
             color:green;
         }
         .sub:hover{
             background-color: deeppink;
             color: white;
         }
         #outpu li,#outpuo li {
             list-style-type:none;
             text-align:center;
             padding: 20px;
             font-size: 30px;
             color: papayawhip;
         }
         #footer{
             left: 0;
             right: 0;
             position: fixed;
             height: 60px;
             width:100%;
           background: #232526; 
           background: -webkit-linear-gradient(to left, #232526 , #414345);  
           background: linear-gradient(to left, #232526 , #414345); 
             bottom: 0;
             margin-top: 60px;
             margin-bottom: 10px;
             border-radius: 40px;
         }
         #footer ul li{
             list-style-type: none;
             display: inline;
         }
         #footer ul li a,button{
             text-decoration: none;
             cursor: pointer;
             font-family: monospace;
             font-weight: 400;
             background-color:gray;
             font-size: 20px;
             padding:5px; 
             border-radius: 60px;
         }
         #footer ul li a:hover{
             color: aliceblue;
             background-color: deeppink;
         }
         #footer ul li button:hover{
             color:white;
             background-color: red;
         }
         #footer ul li button{
             border-radius: 50px;
             border-style: none;
             background-color: fuchsia;
         }
         #about{
             padding:20px 20px 20px 20px;
       background: #f857a6; 
     background: -webkit-linear-gradient(to left, #f857a6 , #ff5858); 
     background: linear-gradient(to left, #f857a6 , #ff5858); 
             font-size: 25px;
             font-weight: 400;
             border-radius: 10px;
             color: white;
             font-family: monospace;
         }
         #about h,#contact h{
             font-size: 30px;
             color: blue;
             text-align: center;
         }
         #contact{
             padding:20px 20px 20px 20px;
             background: #fe8c00; /* fallback for old browsers */
             background: -webkit-linear-gradient(to left, #fe8c00 , #f83600);
             background: linear-gradient(to left, #fe8c00 , #f83600); 
             font-size:25px;
             font-weight: 400;
             border-radius: 20px;
             color: white;
             font-family: monospace;
         }